# spring-boot-apache-cfx-example

./: .gitignore
apache_cxf_client/: pom.xml
apache_cxf_client/src/main/java/pro/kretov/prototype/client/: Client.java
spring-boot-apache-cxf/: HTTP Request.jmx  pom.xml
spring-boot-apache-cxf/src/main/java/pro/kretov/prototype/: Application.java
spring-boot-apache-cxf/src/main/java/pro/kretov/prototype/configuration/: CamelConfig.java  Config.java
spring-boot-apache-cxf/src/main/java/pro/kretov/prototype/esb/: EsbProxy.java
spring-boot-apache-cxf/src/main/java/pro/kretov/prototype/ws/: HashService.java  InputType.java
